<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
      <PackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" />
      <PackageReference Include="Xero.NetStandard.OAuth2" Version="0.0.2-beta" />
      <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="0.0.1-beta" />
    </ItemGroup>

</Project>
