# xero-spike

./: README.md
csharp/: .gitignore
csharp/XeroSpike/: XeroSpike.sln
csharp/XeroSpike/Invoice/: DataContext.cs  Invoice.csproj  Program.cs  Startup.cs  Xero.cs
csharp/XeroSpike/Invoice/Controllers/: InvoiceController.cs
csharp/XeroSpike/Invoice/Models/: Invoice.cs  LineItem.cs
csharp/XeroSpike/Invoice/Properties/: launchSettings.json
csharp/XeroSpike/InvoiceTest/: InvoiceTest.csproj  UnitTest1.cs
csharp/XeroSpike/InvoiceTest/Controllers/: InvoiceControllerTest.cs
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/com/example/kotlinpoc/: KotlinpocApplication.kt
kotlin/src/main/kotlin/com/example/kotlinpoc/persistence/: InvoiceRepository.kt  Models.kt
kotlin/src/main/kotlin/com/example/kotlinpoc/web/: InvoiceController.kt  RequestModels.kt
kotlin/src/main/resources/: localhost.p12
kotlin/src/test/kotlin/com/example/kotlinpoc/: KotlinpocApplicationTests.kt
kotlin/src/test/kotlin/com/example/kotlinpoc/web/: InvoiceControllerIntegrationTest.kt
kotlin/src/test/resources/: application.properties
